#!/bin/sh
#
# Slackware build script for Bazaar VCS
# Copyright (C) 2011-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=bzr
VERSION=2.7.0
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

PYTHON_VERSION=`python -c 'import sys; print("%s.%s" % sys.version_info[:2])'`

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract the source
cd $TMP
tar --extract --verbose --file=$CWD/${NAME}-${VERSION}.tar.gz || exit 3
cd $SRC
fix_source

# Apply patches if any
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch --backup --strip=1 --suffix=.orig < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Build & install
make docs || exit 5

CFLAGS=$SLKCFLAGS \
python setup.py build || exit 6

python setup.py install \
  --root=$PKG \
  --install-lib usr/lib${LIBDIRSUFFIX}/python${PYTHON_VERSION}/site-packages || exit 7

# Prepare
DOCFILES="$DOCFILES BRANCH.TODO INSTALL README TODO COPYING.txt NEWS README_BDIST_RPM"
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )
( cd $PKG/usr/doc/${NAME}-${VERSION}
  mv COPYING.txt COPYING )
gzip_man $PKG

install --mode 755 --directory $PKG/install
install --mode 644 $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install --mode 755 --directory $SBDIR
install --mode 644 $CWD/slack-desc          $SBDIR/slack-desc
install --mode 644 $CWD/slack-required      $SBDIR/slack-required
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
install --mode 644 $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install --mode 644 $CWD/${NAME}.SlackBuild    $SBDIR/${NAME}.SlackBuild

cd $PKG
PKGNAME=${NAME}-${VERSION}-$ARCH-$BUILD$MYIN
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

